# For development
TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
HUGGINGFACE_INFERENCE_API_TOKEN=<HUGGINGFACE_INFERENCE_API_TOKEN>
FLASK_APP=project/main.py
FLASK_DEBUG=1
APP_FOLDER=/usr/src/app

# For production


FLASK_APP=project/main.py
FLASK_DEBUG=0
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web
TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
HUGGINGFACE_INFERENCE_API_TOKEN=<HUGGINGFACE_INFERENCE_API_TOKEN>
